<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="top|start"
            android:hint="Type your note here..."
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:addTextChangedListener="@{viewModel.textWatcher}"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Save Note"
            android:enabled="@{viewModel.isSaveButtonEnabled}"/>

        <Button
            android:id="@+id/showNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Show saved note"
            android:enabled="@{viewModel.isShowNoteButtonEnabled}"
            android:visibility="@{viewModel.showNoteButtonVisibility}"/>

    </RelativeLayout>
</layout>
